### Lending Club  data analysis

In [1]:
from pyspark.sql import SparkSession

import warnings

warnings.filterwarnings('ignore')
import pandas as pd

In [3]:
spark = SparkSession.builder.appName('data_cleaning').getOrCreate()

In [4]:
#df = spark.read.csv('LoanStats_2018Q4.csv',inferSchema=True,header=True,sep=",")

df = spark.read.format('csv')\
.option('header','true')\
.option('inferSchema','true')\
.option('sep',",")\
.load('LoanStats_2018Q4.csv')

In [6]:
#df.show(3,vertical=True)
df.limit(3).toPandas()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,10000,10000,10000.0,36 months,10.33%,324.23,B,B1,...,NaN,NaN,DirectPay,N,None,None,None,NaN,NaN,NaN
1,None,None,2500,2500,2500.0,36 months,13.56%,84.92,C,C1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,12000,12000,12000.0,60 months,13.56%,276.49,C,C1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [7]:
df.columns

['id',
 'member_id',
 'loan_amnt',
 'funded_amnt',
 'funded_amnt_inv',
 'term',
 'int_rate',
 'installment',
 'grade',
 'sub_grade',
 'emp_title',
 'emp_length',
 'home_ownership',
 'annual_inc',
 'verification_status',
 'issue_d',
 'loan_status',
 'pymnt_plan',
 'url',
 'desc',
 'purpose',
 'title',
 'zip_code',
 'addr_state',
 'dti',
 'delinq_2yrs',
 'earliest_cr_line',
 'inq_last_6mths',
 'mths_since_last_delinq',
 'mths_since_last_record',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'initial_list_status',
 'out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_d',
 'last_pymnt_amnt',
 'next_pymnt_d',
 'last_credit_pull_d',
 'collections_12_mths_ex_med',
 'mths_since_last_major_derog',
 'policy_code',
 'application_type',
 'annual_inc_joint',
 'dti_joint',
 'verification_status_joint',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'open_acc_6m',
 'open_act_il',
 'open_il_12m',
 'open_il_24m',
 'mths_since_rcnt_il',
 'total_bal_il',
 'il_util',
 'open_rv_12m',
 'open_rv_24m',
 'max_bal_bc',
 'all_util',
 'total_rev_hi_lim',
 'inq_fi',
 'total_cu_tl',
 'inq_last_12m',
 'acc_open_past_24mths',
 'avg_cur_bal',
 'bc_open_to_buy',
 'bc_util',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'mo_sin_old_il_acct',
 'mo_sin_old_rev_tl_op',
 'mo_sin_rcnt_rev_tl_op',
 'mo_sin_rcnt_tl',
 'mort_acc',
 'mths_since_recent_bc',
 'mths_since_recent_bc_dlq',
 'mths_since_recent_inq',
 'mths_since_recent_revol_delinq',
 'num_accts_ever_120_pd',
 'num_actv_bc_tl',
 'num_actv_rev_tl',
 'num_bc_sats',
 'num_bc_tl',
 'num_il_tl',
 'num_op_rev_tl',
 'num_rev_accts',
 'num_rev_tl_bal_gt_0',
 'num_sats',
 'num_tl_120dpd_2m',
 'num_tl_30dpd',
 'num_tl_90g_dpd_24m',
 'num_tl_op_past_12m',
 'pct_tl_nvr_dlq',
 'percent_bc_gt_75',
 'pub_rec_bankruptcies',
 'tax_liens',
 'tot_hi_cred_lim',
 'total_bal_ex_mort',
 'total_bc_limit',
 'total_il_high_credit_limit',
 'revol_bal_joint',
 'sec_app_earliest_cr_line',
 'sec_app_inq_last_6mths',
 'sec_app_mort_acc',
 'sec_app_open_acc',
 'sec_app_revol_util',
 'sec_app_open_act_il',
 'sec_app_num_rev_accts',
 'sec_app_chargeoff_within_12_mths',
 'sec_app_collections_12_mths_ex_med',
 'sec_app_mths_since_last_major_derog',
 'hardship_flag',
 'hardship_type',
 'hardship_reason',
 'hardship_status',
 'deferral_term',
 'hardship_amount',
 'hardship_start_date',
 'hardship_end_date',
 'payment_plan_start_date',
 'hardship_length',
 'hardship_dpd',
 'hardship_loan_status',
 'orig_projected_additional_accrued_interest',
 'hardship_payoff_balance_amount',
 'hardship_last_payment_amount',
 'disbursement_method',
 'debt_settlement_flag',
 'debt_settlement_flag_date',
 'settlement_status',
 'settlement_date',
 'settlement_amount',
 'settlement_percentage',
 'settlement_term']

In [8]:
df.count()

128416

In [9]:
df.printSchema()

root
 |-- id: string (nullable = true)
 |-- member_id: string (nullable = true)
 |-- loan_amnt: integer (nullable = true)
 |-- funded_amnt: integer (nullable = true)
 |-- funded_amnt_inv: double (nullable = true)
 |-- term: string (nullable = true)
 |-- int_rate: string (nullable = true)
 |-- installment: double (nullable = true)
 |-- grade: string (nullable = true)
 |-- sub_grade: string (nullable = true)
 |-- emp_title: string (nullable = true)
 |-- emp_length: string (nullable = true)
 |-- home_ownership: string (nullable = true)
 |-- annual_inc: double (nullable = true)
 |-- verification_status: string (nullable = true)
 |-- issue_d: string (nullable = true)
 |-- loan_status: string (nullable = true)
 |-- pymnt_plan: string (nullable = true)
 |-- url: string (nullable = true)
 |-- desc: string (nullable = true)
 |-- purpose: string (nullable = true)
 |-- title: string (nullable = true)
 |-- zip_code: string (nullable = true)
 |-- addr_state: string (nullable = true)
 |-- dti: double (nullable = true)
 |-- delinq_2yrs: integer (nullable = true)
 |-- earliest_cr_line: string (nullable = true)
 |-- inq_last_6mths: integer (nullable = true)
 |-- mths_since_last_delinq: integer (nullable = true)
 |-- mths_since_last_record: integer (nullable = true)
 |-- open_acc: integer (nullable = true)
 |-- pub_rec: integer (nullable = true)
 |-- revol_bal: integer (nullable = true)
 |-- revol_util: string (nullable = true)
 |-- total_acc: integer (nullable = true)
 |-- initial_list_status: string (nullable = true)
 |-- out_prncp: double (nullable = true)
 |-- out_prncp_inv: double (nullable = true)
 |-- total_pymnt: double (nullable = true)
 |-- total_pymnt_inv: double (nullable = true)
 |-- total_rec_prncp: double (nullable = true)
 |-- total_rec_int: double (nullable = true)
 |-- total_rec_late_fee: double (nullable = true)
 |-- recoveries: double (nullable = true)
 |-- collection_recovery_fee: double (nullable = true)
 |-- last_pymnt_d: string (nullable = true)
 |-- last_pymnt_amnt: double (nullable = true)
 |-- next_pymnt_d: string (nullable = true)
 |-- last_credit_pull_d: string (nullable = true)
 |-- collections_12_mths_ex_med: integer (nullable = true)
 |-- mths_since_last_major_derog: integer (nullable = true)
 |-- policy_code: integer (nullable = true)
 |-- application_type: string (nullable = true)
 |-- annual_inc_joint: double (nullable = true)
 |-- dti_joint: double (nullable = true)
 |-- verification_status_joint: string (nullable = true)
 |-- acc_now_delinq: integer (nullable = true)
 |-- tot_coll_amt: integer (nullable = true)
 |-- tot_cur_bal: integer (nullable = true)
 |-- open_acc_6m: integer (nullable = true)
 |-- open_act_il: integer (nullable = true)
 |-- open_il_12m: integer (nullable = true)
 |-- open_il_24m: integer (nullable = true)
 |-- mths_since_rcnt_il: integer (nullable = true)
 |-- total_bal_il: integer (nullable = true)
 |-- il_util: integer (nullable = true)
 |-- open_rv_12m: integer (nullable = true)
 |-- open_rv_24m: integer (nullable = true)
 |-- max_bal_bc: integer (nullable = true)
 |-- all_util: integer (nullable = true)
 |-- total_rev_hi_lim: integer (nullable = true)
 |-- inq_fi: integer (nullable = true)
 |-- total_cu_tl: integer (nullable = true)
 |-- inq_last_12m: integer (nullable = true)
 |-- acc_open_past_24mths: integer (nullable = true)
 |-- avg_cur_bal: integer (nullable = true)
 |-- bc_open_to_buy: integer (nullable = true)
 |-- bc_util: double (nullable = true)
 |-- chargeoff_within_12_mths: integer (nullable = true)
 |-- delinq_amnt: integer (nullable = true)
 |-- mo_sin_old_il_acct: integer (nullable = true)
 |-- mo_sin_old_rev_tl_op: integer (nullable = true)
 |-- mo_sin_rcnt_rev_tl_op: integer (nullable = true)
 |-- mo_sin_rcnt_tl: integer (nullable = true)
 |-- mort_acc: integer (nullable = true)
 |-- mths_since_recent_bc: integer (nullable = true)
 |-- mths_since_recent_bc_dlq: integer (nullable = true)
 |-- mths_since_recent_inq: integer (nullable = true)
 |-- mths_since_recent_revol_delinq: integer (nullable = true)
 |-- num_accts_ever_120_pd: integer (nullable = true)
 |-- num_actv_bc_tl: integer (nullable = true)
 |-- num_actv_rev_tl: integer (nullable = true)
 |-- num_bc_sats: integer (nullable = true)
 |-- num_bc_tl: integer (nullable = true)
 |-- num_il_tl: integer (nullable = true)
 |-- num_op_rev_tl: integer (nullable = true)
 |-- num_rev_accts: integer (nullable = true)
 |-- num_rev_tl_bal_gt_0: integer (nullable = true)
 |-- num_sats: integer (nullable = true)
 |-- num_tl_120dpd_2m: integer (nullable = true)
 |-- num_tl_30dpd: integer (nullable = true)
 |-- num_tl_90g_dpd_24m: integer (nullable = true)
 |-- num_tl_op_past_12m: integer (nullable = true)
 |-- pct_tl_nvr_dlq: double (nullable = true)
 |-- percent_bc_gt_75: double (nullable = true)
 |-- pub_rec_bankruptcies: integer (nullable = true)
 |-- tax_liens: integer (nullable = true)
 |-- tot_hi_cred_lim: integer (nullable = true)
 |-- total_bal_ex_mort: integer (nullable = true)
 |-- total_bc_limit: integer (nullable = true)
 |-- total_il_high_credit_limit: integer (nullable = true)
 |-- revol_bal_joint: integer (nullable = true)
 |-- sec_app_earliest_cr_line: string (nullable = true)
 |-- sec_app_inq_last_6mths: integer (nullable = true)
 |-- sec_app_mort_acc: integer (nullable = true)
 |-- sec_app_open_acc: integer (nullable = true)
 |-- sec_app_revol_util: double (nullable = true)
 |-- sec_app_open_act_il: integer (nullable = true)
 |-- sec_app_num_rev_accts: integer (nullable = true)
 |-- sec_app_chargeoff_within_12_mths: integer (nullable = true)
 |-- sec_app_collections_12_mths_ex_med: integer (nullable = true)
 |-- sec_app_mths_since_last_major_derog: integer (nullable = true)
 |-- hardship_flag: string (nullable = true)
 |-- hardship_type: string (nullable = true)
 |-- hardship_reason: string (nullable = true)
 |-- hardship_status: string (nullable = true)
 |-- deferral_term: integer (nullable = true)
 |-- hardship_amount: double (nullable = true)
 |-- hardship_start_date: string (nullable = true)
 |-- hardship_end_date: string (nullable = true)
 |-- payment_plan_start_date: string (nullable = true)
 |-- hardship_length: integer (nullable = true)
 |-- hardship_dpd: integer (nullable = true)
 |-- hardship_loan_status: string (nullable = true)
 |-- orig_projected_additional_accrued_interest: double (nullable = true)
 |-- hardship_payoff_balance_amount: double (nullable = true)
 |-- hardship_last_payment_amount: double (nullable = true)
 |-- disbursement_method: string (nullable = true)
 |-- debt_settlement_flag: string (nullable = true)
 |-- debt_settlement_flag_date: string (nullable = true)
 |-- settlement_status: string (nullable = true)
 |-- settlement_date: string (nullable = true)
 |-- settlement_amount: integer (nullable = true)
 |-- settlement_percentage: double (nullable = true)
 |-- settlement_term: integer (nullable = true)

In [10]:
df.describe().toPandas()

,summary,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,count,2,0,128412,128412,128412,128412,128412,128412,128412,...,1,1,128412,128412,5,5,5,5,5,5
1,mean,None,None,15971.32102139987,15971.32102139987,15968.49816614494,None,None,463.26122083605736,None,...,15351.85,1045.41,None,None,None,None,None,5402.6,64.024,15.6
2,stddev,None,None,10150.384232741908,10150.384232741908,10152.168969959761,None,None,285.71837061496996,None,...,None,None,None,None,None,None,None,2851.191733293291,2.250084442859868,3.286335345030997
3,min,Total amount funded in policy code 1: 2050909275,None,1000,1000,725.0,36 months,10.08%,30.48,A,...,15351.85,1045.41,Cash,N,Mar-19,ACTIVE,Feb-19,2576,60.0,12
4,max,Total amount funded in policy code 2: 820109297,None,40000,40000,40000.0,60 months,8.81%,1618.24,G,...,15351.85,1045.41,DirectPay,Y,Mar-19,BROKEN,Mar-19,10119,65.12,18

In [11]:
print(df.columns)

['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title', 'emp_length', 'home_ownership', 'annual_inc', 'verification_status', 'issue_d', 'loan_status', 'pymnt_plan', 'url', 'desc', 'purpose', 'title', 'zip_code', 'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq', 'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal', 'revol_util', 'total_acc', 'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee', 'recoveries', 'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d', 'collections_12_mths_ex_med', 'mths_since_last_major_derog', 'policy_code', 'application_type', 'annual_inc_joint', 'dti_joint', 'verification_status_joint', 'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m', 'open_act_il', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths', 'avg_cur_bal', 'bc_open_to_buy', 'bc_util', 'chargeoff_within_12_mths', 'delinq_amnt', 'mo_sin_old_il_acct', 'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl', 'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq', 'mths_since_recent_inq', 'mths_since_recent_revol_delinq', 'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl', 'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl', 'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m', 'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'pub_rec_bankruptcies', 'tax_liens', 'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit', 'total_il_high_credit_limit', 'revol_bal_joint', 'sec_app_earliest_cr_line', 'sec_app_inq_last_6mths', 'sec_app_mort_acc', 'sec_app_open_acc', 'sec_app_revol_util', 'sec_app_open_act_il', 'sec_app_num_rev_accts', 'sec_app_chargeoff_within_12_mths', 'sec_app_collections_12_mths_ex_med', 'sec_app_mths_since_last_major_derog', 'hardship_flag', 'hardship_type', 'hardship_reason', 'hardship_status', 'deferral_term', 'hardship_amount', 'hardship_start_date', 'hardship_end_date', 'payment_plan_start_date', 'hardship_length', 'hardship_dpd', 'hardship_loan_status', 'orig_projected_additional_accrued_interest', 'hardship_payoff_balance_amount', 'hardship_last_payment_amount', 'disbursement_method', 'debt_settlement_flag', 'debt_settlement_flag_date', 'settlement_status', 'settlement_date', 'settlement_amount', 'settlement_percentage', 'settlement_term']

In [12]:
df = df.select('term','home_ownership','grade','purpose','int_rate', 'addr_state',
               'loan_status','application_type','loan_amnt','emp_length','annual_inc','dti',
               'delinq_2yrs','revol_util','total_acc','dti_joint')

In [13]:
df.select('emp_length').distinct().show(10)

+----------+
|emp_length|
+----------+
|   5 years|
|   9 years|
|    1 year|
|       n/a|
|   2 years|
|   7 years|
|   8 years|
|   4 years|
|   6 years|
|   3 years|
+----------+
only showing top 10 rows

In [14]:
from pyspark.sql.functions import regexp_extract,regexp_replace
from pyspark.sql.functions import col

In [15]:
regex_string = "years|year|\\+|\\<"

df.select(regexp_replace(col('emp_length'),regex_string,'').alias('emp_new_length'),col('emp_length')).show(10)

+--------------+----------+
|emp_new_length|emp_length|
+--------------+----------+
|            1 |  < 1 year|
|           10 | 10+ years|
|            1 |  < 1 year|
|           n/a|       n/a|
|            5 |   5 years|
|            9 |   9 years|
|            3 |   3 years|
|           10 | 10+ years|
|           n/a|       n/a|
|           10 | 10+ years|
+--------------+----------+
only showing top 10 rows

In [16]:
regex_string = "\d+"

df.select(regexp_extract(col('emp_length'),regex_string,0).alias('emp_new_length'),col('emp_length')).show(10)

+--------------+----------+
|emp_new_length|emp_length|
+--------------+----------+
|             1|  < 1 year|
|            10| 10+ years|
|             1|  < 1 year|
|              |       n/a|
|             5|   5 years|
|             9|   9 years|
|             3|   3 years|
|            10| 10+ years|
|              |       n/a|
|            10| 10+ years|
+--------------+----------+
only showing top 10 rows

In [17]:
df = df.withColumn('term_cleaned',regexp_replace(col('term'),'months',''))\
     .withColumn('emplen_cleaned',regexp_extract(col('emp_length'),'\d+',0))

In [18]:
df.select(['term','term_cleaned','emp_length','emplen_cleaned']).show(10)

+----------+------------+----------+--------------+
|      term|term_cleaned|emp_length|emplen_cleaned|
+----------+------------+----------+--------------+
| 36 months|         36 |  < 1 year|             1|
| 36 months|         36 | 10+ years|            10|
| 60 months|         60 |  < 1 year|             1|
| 60 months|         60 |       n/a|              |
| 60 months|         60 |   5 years|             5|
| 36 months|         36 |   9 years|             9|
| 36 months|         36 |   3 years|             3|
| 36 months|         36 | 10+ years|            10|
| 36 months|         36 |       n/a|              |
| 36 months|         36 | 10+ years|            10|
+----------+------------+----------+--------------+
only showing top 10 rows

In [19]:
df.createOrReplaceTempView('cleaned_data')

In [20]:
spark.sql('select term_cleaned,emplen_cleaned from cleaned_data').show(10)

+------------+--------------+
|term_cleaned|emplen_cleaned|
+------------+--------------+
|         36 |             1|
|         36 |            10|
|         60 |             1|
|         60 |              |
|         60 |             5|
|         36 |             9|
|         36 |             3|
|         36 |            10|
|         36 |              |
|         36 |            10|
+------------+--------------+
only showing top 10 rows

In [21]:
df.stat.corr('annual_inc','loan_amnt')

0.20106014148486612

In [22]:
### a lower positive value means less correlation between columns

In [23]:
spark.sql("select corr(loan_amnt,term_cleaned) from cleaned_data").show()

+-----------------------------+
|corr(loan_amnt, term_cleaned)|
+-----------------------------+
|           0.3925941141844238|
+-----------------------------+

In [24]:
### pair-wise frequency

df.stat.crosstab('loan_status','grade').show()

+------------------+-----+-----+-----+-----+----+---+---+----+
| loan_status_grade|    A|    B|    C|    D|   E|  F|  G|null|
+------------------+-----+-----+-----+-----+----+---+---+----+
|   In Grace Period|   74|  112|  146|  122|  54|  4|  1|   0|
|        Fully Paid| 1188| 1333| 1175|  807| 360| 36|  9|   0|
|              null|    0|    0|    0|    0|   0|  0|  0|   4|
|Late (31-120 days)|   68|  164|  234|  220| 142| 14|  7|   0|
| Late (16-30 days)|   26|   78|  102|   81|  46|  9|  2|   0|
|           Current|36639|34139|29323|15823|5352|321| 79|   0|
|       Charged Off|   16|   35|   38|   19|   8|  3|  3|   0|
+------------------+-----+-----+-----+-----+----+---+---+----+

In [25]:
df.groupBy('purpose').count().show()

+------------------+-----+
|           purpose|count|
+------------------+-----+
|             other| 7094|
|    small_business| 1051|
|debt_consolidation|70603|
|       credit_card|34961|
|            moving|  656|
|          vacation|  802|
|  renewable_energy|   71|
|             house|  823|
|               car| 1037|
|    major_purchase| 2303|
|           medical| 1499|
|  home_improvement| 7512|
|              null|    4|
+------------------+-----+

In [26]:
df.groupBy('purpose').count().orderBy(col('count').desc()).show()

+------------------+-----+
|           purpose|count|
+------------------+-----+
|debt_consolidation|70603|
|       credit_card|34961|
|  home_improvement| 7512|
|             other| 7094|
|    major_purchase| 2303|
|           medical| 1499|
|    small_business| 1051|
|               car| 1037|
|             house|  823|
|          vacation|  802|
|            moving|  656|
|  renewable_energy|   71|
|              null|    4|
+------------------+-----+

In [27]:
from pyspark.sql.functions import isnan, when, count, col,avg

df.select([count(when(isnan(c)|col(c).isNull(), c)).alias(c) for c in df.columns]).toPandas()

,term,home_ownership,grade,purpose,int_rate,addr_state,loan_status,application_type,loan_amnt,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,dti_joint,term_cleaned,emplen_cleaned
0,4,4,4,4,4,4,4,4,4,4,4,241,4,160,4,111634,4,4

In [28]:
#df.groupBy(colname).count().show()
df.groupBy('loan_status').count().show()

+------------------+------+
|       loan_status| count|
+------------------+------+
|        Fully Paid|  4908|
|   In Grace Period|   513|
|       Charged Off|   122|
|Late (31-120 days)|   849|
|           Current|121676|
| Late (16-30 days)|   344|
|              null|     4|
+------------------+------+

In [29]:
df = df.na.drop('all',subset=['loan_status'])

In [30]:
df.select([count(when(isnan(c)|col(c).isNull(), c)).alias(c) for c in df.columns]).toPandas()

,term,home_ownership,grade,purpose,int_rate,addr_state,loan_status,application_type,loan_amnt,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,dti_joint,term_cleaned,emplen_cleaned
0,0,0,0,0,0,0,0,0,0,0,0,237,0,156,0,111630,0,0

In [31]:
df.count()

128412

In [32]:
df.describe('dti','revol_util').show()

+-------+-----------------+----------+
|summary|              dti|revol_util|
+-------+-----------------+----------+
|  count|           128175|    128256|
|   mean| 19.9331775307197|      null|
| stddev|20.14354224347552|      null|
|    min|              0.0|        0%|
|    max|            999.0|    99.90%|
+-------+-----------------+----------+

In [33]:
df.filter(col('revol_util').isNull()).toPandas().head()

,term,home_ownership,grade,purpose,int_rate,addr_state,loan_status,application_type,loan_amnt,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,dti_joint,term_cleaned,emplen_cleaned
0,36 months,RENT,D,debt_consolidation,17.97%,IL,Current,Individual,2000,4 years,51000.0,2.40,0,None,9,NaN,36,4
1,36 months,MORTGAGE,B,home_improvement,10.72%,NC,Current,Joint App,5000,6 years,30000.0,5.08,0,None,11,9.17,36,6
2,36 months,RENT,C,medical,13.56%,CA,Current,Individual,3500,10+ years,32000.0,39.65,0,None,28,NaN,36,10
3,60 months,RENT,C,debt_consolidation,13.56%,NY,Current,Individual,15000,< 1 year,130000.0,4.77,5,None,15,NaN,60,1
4,36 months,MORTGAGE,A,home_improvement,7.56%,CA,Current,Individual,20000,< 1 year,175000.0,26.41,0,None,14,NaN,36,1

In [34]:
df.select('revol_util').show(10)

+----------+
|revol_util|
+----------+
|       38%|
|    10.30%|
|    55.50%|
|    37.20%|
|    24.80%|
|    37.50%|
|    19.20%|
|    33.50%|
|    11.50%|
|    81.30%|
+----------+
only showing top 10 rows

In [35]:
df = df.withColumn('revolutil_cleaned',regexp_extract(col('revol_util'),'\d+',0))

In [36]:
df.describe('revol_util','revolutil_cleaned').show()

+-------+----------+------------------+
|summary|revol_util| revolutil_cleaned|
+-------+----------+------------------+
|  count|    128256|            128256|
|   mean|      null| 43.76206961077844|
| stddev|      null|24.801849528207075|
|    min|        0%|                 0|
|    max|    99.90%|                99|
+-------+----------+------------------+

In [37]:
def fill_avg(df,colname):
    return df.select(colname).agg(avg(colname))

In [38]:
rev_filled = fill_avg(df,'revolutil_cleaned')

In [39]:
rev_filled.first()[0]

43.76206961077844

In [40]:
df.select('revolutil_cleaned').show()

+-----------------+
|revolutil_cleaned|
+-----------------+
|               38|
|               10|
|               55|
|               37|
|               24|
|               37|
|               19|
|               33|
|               11|
|               81|
|               65|
|               24|
|               73|
|               19|
|               13|
|               32|
|               83|
|               93|
|               81|
|               37|
+-----------------+
only showing top 20 rows

In [41]:
### find NaN or null values in each column

In [42]:
df.select([count(when(isnan(c) | col(c).isNull(), c)).alias(c) for c in df.columns]).toPandas()

,term,home_ownership,grade,purpose,int_rate,addr_state,loan_status,application_type,loan_amnt,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,dti_joint,term_cleaned,emplen_cleaned,revolutil_cleaned
0,0,0,0,0,0,0,0,0,0,0,0,237,0,156,0,111630,0,0,156

In [43]:
df.where(col('revolutil_cleaned').isNull()).count()

156

In [44]:
df = df.fillna({'revolutil_cleaned':fill_avg(df,'revolutil_cleaned').first()[0]})

In [45]:
df.where(col('revolutil_cleaned').isNull()).count()

0

In [46]:
### no na values

In [47]:
df = df.withColumn('revolutil_cleaned',col('revolutil_cleaned').cast("double"))

In [48]:
df.describe('revol_util','revolutil_cleaned').show()

+-------+----------+------------------+
|summary|revol_util| revolutil_cleaned|
+-------+----------+------------------+
|  count|    128256|            128412|
|   mean|      null| 43.76206961077843|
| stddev|      null|24.786779696453944|
|    min|        0%|               0.0|
|    max|    99.90%|             183.0|
+-------+----------+------------------+

In [49]:
spark.sql('select * from cleaned_data where dti is null').select('application_type','dti').show()

+----------------+----+
|application_type| dti|
+----------------+----+
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
|       Joint App|null|
+----------------+----+
only showing top 20 rows

In [50]:
#spark.sql('select * from cleaned_data where dti is null').toPandas().head()

In [51]:
df.describe('dti').show()

+-------+-----------------+
|summary|              dti|
+-------+-----------------+
|  count|           128175|
|   mean| 19.9331775307197|
| stddev|20.14354224347552|
|    min|              0.0|
|    max|            999.0|
+-------+-----------------+

In [52]:
#df.filter('dti is null').count()
df.where(col('dti').isNull()).count()

237

In [53]:
df = df.fillna({'dti':fill_avg(df,'dti').first()[0]})

In [54]:
df.where(col('dti').isNull()).count()

0

In [55]:
df.groupBy('loan_status').count().show()

+------------------+------+
|       loan_status| count|
+------------------+------+
|        Fully Paid|  4908|
|   In Grace Period|   513|
|       Charged Off|   122|
|Late (31-120 days)|   849|
|           Current|121676|
| Late (16-30 days)|   344|
+------------------+------+

In [56]:
df.where(df.loan_status.isin(['In Grace Period','Charged Off','Late (31-120 days)','Late (16-30 days)'])).toPandas()

,term,home_ownership,grade,purpose,int_rate,addr_state,loan_status,application_type,loan_amnt,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,dti_joint,term_cleaned,emplen_cleaned,revolutil_cleaned
0,36 months,RENT,B,debt_consolidation,10.33%,PA,Late (31-120 days),Individual,16000,3 years,71000.0,16.58,0,11.80%,28,NaN,36,3,11.0
1,60 months,MORTGAGE,D,debt_consolidation,22.35%,OH,Late (31-120 days),Joint App,17500,9 years,50000.0,36.92,0,35.40%,37,36.79,60,9,35.0
2,60 months,RENT,C,debt_consolidation,15.02%,NY,Late (31-120 days),Individual,30000,2 years,90000.0,14.28,0,14.90%,10,NaN,60,2,14.0
3,36 months,MORTGAGE,A,debt_consolidation,8.19%,PA,Late (31-120 days),Individual,20975,2 years,165000.0,24.27,0,16.60%,21,NaN,36,2,16.0
4,60 months,RENT,A,debt_consolidation,8.19%,CA,Late (31-120 days),Individual,14000,< 1 year,65000.0,13.48,0,39.10%,18,NaN,60,1,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1823,36 months,MORTGAGE,A,credit_card,7.21%,CA,Late (31-120 days),Individual,40000,2 years,130000.0,5.42,0,26.20%,26,NaN,36,2,26.0
1824,36 months,RENT,C,debt_consolidation,13.56%,NV,In Grace Period,Individual,14000,4 years,80000.0,18.77,0,65.60%,28,NaN,36,4,65.0
1825,60 months,MORTGAGE,A,debt_consolidation,6.67%,GA,Late (31-120 days),Individual,30000,10+ years,90000.0,5.45,0,50.30%,17,NaN,60,10,50.0
1826,60 months,RENT,A,debt_consolidation,7.84%,NJ,Charged Off,Individual,19000,8 years,95000.0,0.71,0,2%,18,NaN,60,8,2.0
1827,36 months,MORTGAGE,C,debt_consolidation,15.02%,AL,Charged Off,Individual,23000,10+ years,75000.0,20.95,1,43.60%,28,NaN,36,10,43.0

In [57]:
df = df.withColumn('bad_loan',when(df.loan_status.isin(['In Grace Period','Charged Off','Late (31-120 days)',\
                                                                 'Late (16-30 days)']),'Yes').otherwise('No'))

In [58]:
df.groupBy('bad_loan').count().show()

+--------+------+
|bad_loan| count|
+--------+------+
|      No|126584|
|     Yes|  1828|
+--------+------+

In [59]:
df.filter(df.bad_loan=='Yes').toPandas()

,term,home_ownership,grade,purpose,int_rate,addr_state,loan_status,application_type,loan_amnt,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,dti_joint,term_cleaned,emplen_cleaned,revolutil_cleaned,bad_loan
0,36 months,RENT,B,debt_consolidation,10.33%,PA,Late (31-120 days),Individual,16000,3 years,71000.0,16.58,0,11.80%,28,NaN,36,3,11.0,Yes
1,60 months,MORTGAGE,D,debt_consolidation,22.35%,OH,Late (31-120 days),Joint App,17500,9 years,50000.0,36.92,0,35.40%,37,36.79,60,9,35.0,Yes
2,60 months,RENT,C,debt_consolidation,15.02%,NY,Late (31-120 days),Individual,30000,2 years,90000.0,14.28,0,14.90%,10,NaN,60,2,14.0,Yes
3,36 months,MORTGAGE,A,debt_consolidation,8.19%,PA,Late (31-120 days),Individual,20975,2 years,165000.0,24.27,0,16.60%,21,NaN,36,2,16.0,Yes
4,60 months,RENT,A,debt_consolidation,8.19%,CA,Late (31-120 days),Individual,14000,< 1 year,65000.0,13.48,0,39.10%,18,NaN,60,1,39.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1823,36 months,MORTGAGE,A,credit_card,7.21%,CA,Late (31-120 days),Individual,40000,2 years,130000.0,5.42,0,26.20%,26,NaN,36,2,26.0,Yes
1824,36 months,RENT,C,debt_consolidation,13.56%,NV,In Grace Period,Individual,14000,4 years,80000.0,18.77,0,65.60%,28,NaN,36,4,65.0,Yes
1825,60 months,MORTGAGE,A,debt_consolidation,6.67%,GA,Late (31-120 days),Individual,30000,10+ years,90000.0,5.45,0,50.30%,17,NaN,60,10,50.0,Yes
1826,60 months,RENT,A,debt_consolidation,7.84%,NJ,Charged Off,Individual,19000,8 years,95000.0,0.71,0,2%,18,NaN,60,8,2.0,Yes
1827,36 months,MORTGAGE,C,debt_consolidation,15.02%,AL,Charged Off,Individual,23000,10+ years,75000.0,20.95,1,43.60%,28,NaN,36,10,43.0,Yes

In [60]:
df.printSchema()

root
 |-- term: string (nullable = true)
 |-- home_ownership: string (nullable = true)
 |-- grade: string (nullable = true)
 |-- purpose: string (nullable = true)
 |-- int_rate: string (nullable = true)
 |-- addr_state: string (nullable = true)
 |-- loan_status: string (nullable = true)
 |-- application_type: string (nullable = true)
 |-- loan_amnt: integer (nullable = true)
 |-- emp_length: string (nullable = true)
 |-- annual_inc: double (nullable = true)
 |-- dti: double (nullable = false)
 |-- delinq_2yrs: integer (nullable = true)
 |-- revol_util: string (nullable = true)
 |-- total_acc: integer (nullable = true)
 |-- dti_joint: double (nullable = true)
 |-- term_cleaned: string (nullable = true)
 |-- emplen_cleaned: string (nullable = true)
 |-- revolutil_cleaned: double (nullable = true)
 |-- bad_loan: string (nullable = false)

In [61]:
df = df.drop('revol_util','dti','dti_joint')

In [62]:
df.stat.crosstab('bad_loan','grade').show()

+--------------+-----+-----+-----+-----+----+---+---+
|bad_loan_grade|    A|    B|    C|    D|   E|  F|  G|
+--------------+-----+-----+-----+-----+----+---+---+
|            No|37827|35472|30498|16630|5712|357| 88|
|           Yes|  184|  389|  520|  442| 250| 30| 13|
+--------------+-----+-----+-----+-----+----+---+---+

In [67]:
df.write.format('parquet').saveAsTable('loan_data_cleaned')

22/02/21 00:07:06 WARN MemoryManager: Total allocation exceeds 95.00% (906,992,014 bytes) of heap memory
Scaling row group sizes to 96.54% for 7 writers
22/02/21 00:07:06 WARN MemoryManager: Total allocation exceeds 95.00% (906,992,014 bytes) of heap memory
Scaling row group sizes to 84.47% for 8 writers
22/02/21 00:07:06 WARN MemoryManager: Total allocation exceeds 95.00% (906,992,014 bytes) of heap memory
Scaling row group sizes to 96.54% for 7 writers

In [68]:
spark.sql('select * from loan_data_cleaned').toPandas().head()

,term,home_ownership,grade,purpose,int_rate,addr_state,loan_status,application_type,loan_amnt,emp_length,annual_inc,delinq_2yrs,total_acc,term_cleaned,emplen_cleaned,revolutil_cleaned,bad_loan
0,36 months,MORTGAGE,C,credit_card,13.56%,NC,Current,Individual,16000,4 years,40000.0,0,9,36,4,54.0,No
1,60 months,MORTGAGE,C,debt_consolidation,13.56%,NJ,Current,Individual,25000,5 years,68000.0,1,19,60,5,1.0,No
2,36 months,MORTGAGE,A,debt_consolidation,6.67%,CT,Current,Individual,15000,5 years,60000.0,0,25,36,5,36.0,No
3,36 months,RENT,B,debt_consolidation,10.08%,TX,Current,Individual,10000,1 year,60000.0,0,9,36,1,40.0,No
4,36 months,MORTGAGE,B,credit_card,11.55%,AZ,Current,Individual,12000,5 years,46000.0,0,37,36,5,34.0,No